QUEUE_CONNECTION=database
QUEUE_ONE_OPTIONS="--queue=default,events --sleep=3 --tries=3"
QUEUE_TWO_OPTIONS="--queue=event --sleep=3 --tries=3"
APP_ROOT=/var/www
QUEUE_ONE_NUM_PROCS=2
QUEUE_TWO_NUM_PROCS=2
USER_NAME=root