[supervisord]
nodaemon=true
[supervisorctl]
[program:laravel-worker-1]
process_name=%(program_name)s_%(process_num)02d
command=php %(ENV_APP_ROOT)s/artisan queue:work %(ENV_QUEUE_ONE_OPTIONS)s
stdout_logfile=%(ENV_APP_ROOT)s/storage/logs/worker-1.log
autostart=true
autorestart=true
user=%(ENV_USER_NAME)s
numprocs=%(ENV_QUEUE_ONE_NUM_PROCS)s
redirect_stderr=true
stopwaitsecs=3600

# [program:laravel-worker-2]
# process_name=%(program_name)s_%(process_num)02d
# command=php %(ENV_APP_ROOT)s/artisan queue:work %(ENV_QUEUE_TWO_OPTIONS)s
# stdout_logfile=%(ENV_APP_ROOT)s/storage/logs/worker-2.log
# autostart=true
# autorestart=true
# user=%(ENV_USER_NAME)s
# numprocs=%(ENV_QUEUE_TWO_NUM_PROCS)s
# redirect_stderr=true
# stopwaitsecs=3600


[program:schedule-run]
process_name=%(program_name)s_%(process_num)02d
command=/bin/bash -c "while [ true ]; do (php %(ENV_APP_ROOT)s/artisan schedule:run --verbose --no-interaction &); sleep 60; done"
autostart=true
autorestart=true
user=%(ENV_USER_NAME)s
numprocs=1
redirect_stderr=true
stdout_logfile=%(ENV_APP_ROOT)s/storage/logs/schedule.log
stopwaitsecs=60

