<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission'     => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
            'phone'                    => 'Phone Number',
            'country_state'            => 'Country / State',
            'company_name'             => 'Company Name',
            'designation'              => 'Role or Designation',
            'industry'                 => 'Industry and Sector ',

        ],
    ],
    'category'       => [
        'title'                 => 'Assessments',
        'title_singular'        => 'Assessment',
        'fields'                => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'sections'          => 'Number of Sections',
            'name_helper'       => '',
            'description'       => 'Report Footer',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
            'start_at'          => 'Start Date',
            'end_at'            => 'End Date',
            'is_active'         => 'Published',
            'test_duration'     => 'Test Duration (in Minuets)',
            'style'             => 'Choose Style (Color)',
            'questions'         => 'Questions',
            'radar_chart'       => 'Radar Chart',
            'bar_chart'         => 'Bar Chart',
            'bar_chart_section' => 'Choose Bar Chart Section',
            'short_description' => 'Short Description/Report Header',
            'bar_chart_label'   => 'Bar Chart Label',
            'is_demo'           => 'Is Demo',
            'category_report'   => 'Reports',
            'radar_report_header' => 'Radar Report Header',
            'radar_report_footer' => 'Radar Report Footer',
            'bar_report_header'   => 'Bar Report Header',
            'bar_report_footer'   => 'Bar Report Footer',



        ],
    ],
    'report'       => [
        'title'                     => 'Reports',
        'title_singular'            => 'Reports',
        'fields'                    => [
            'id'                    => 'ID',
            'category'              => 'Choose Assessment',
            'is_for'                => 'Choose for Section or Question',
            'sections_descriptions' => 'Report Description of Point <=',
            'section_id'            =>  'Select The Section Number',
            'category_label'        => 'Assessment',
            'section_label'         => 'Section ID',
            'question_label'        => 'Question ID',
            'demo_description'      => 'Generic Description',

        ],
    ],

    'question'       => [
        'title'          => 'Questions',
        'title_singular' => 'Question',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => '',
            'category'             => 'Assessment',
            'category_helper'      => '',
            'question_text'        => 'Question Text',
            'section'              => 'Choose Section',
            'section_name'         => 'Section',
            'question_label'       => 'Question Label',
            'order'                => 'Order',
            'question_text_helper' => '',
            'created_at'           => 'Created at',
            'created_at_helper'    => '',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => '',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => '',
            'options'              => 'Options'
        ],
    ],
    'option'         => [
        'title'          => 'Options',
        'title_singular' => 'Option',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'question'           => 'Questions',
            'question_helper'    => '',
            'option_text'        => 'Option Text',
            'option_text_helper' => '',
            'points'             => 'Points',
            'points_helper'      => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
            'order'              => 'Order',
            'option_label'       => 'Option Label',
        ],
    ],
    'result'         => [
        'title'          => 'Results',
        'title_singular' => 'Result',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => '',
            'user'                => 'User',
            'user_helper'         => '',
            'total_points'        => 'Total Points',
            'total_points_helper' => '',
            'questions'           => 'Questions',
            'questions_helper'    => '',
            'created_at'          => 'Created at',
            'created_at_helper'   => '',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => '',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => '',
        ],
    ],
];
